{
	"build_systems":
	[
		{
			"cmd":
			[
				"coffee",
				"-o",
				"static/js/$file_base_name.js",
				"-c",
				"$file"
			],
			"path": "/usr/local/bin",
			"selector": "source.coffee"
		},
		{
			"cmd": 
			[
				"sass", 
				"--update",
				"$file:static/stylesheets/$file_base_name.css",
				"--stop-on-error", 
				"--style",
				"--compass",
				"--precision 6",
				"compressed"
			],
			"selector": "source.sass, source.scss"
		},
		{
			"cmd": 
			[
				"hamlpy", 
				"$file",
				"templates/$file_base_name.html"
			],
			"selector": "source.haml"
		}
	],
	"folders":
	[
		{
			"name": "Python",
			"path": "/Users/Chris/sg-study-c"
		},
		{
			"name": "HTML",
			"path": "templates"
		},
		{
			"name": "CSS",
			"path": "static/stylesheets"
		},
		{
			"name": "JavaScript",
			"path": "static/js"
		},
		{
			"path": "Haml"
		},
		{
			"path": "Sass"
		},
		{
			"name": "CoffeeScript",
			"path": "coffee-script"
		}
	]
}
