{
	"build_systems":
	[
		{
			"cmd":
			[
				"coffee",
				"-o",
				"static/js/",
				"-c",
				"$file"
			],
			"path": "/usr/local/bin",
			"selector": "source.coffee"
		}
	],
	"folders":
	[
		{
			"name": "Python",
			"path": "/Users/Chris/sg-study-c"
		},
		{
			"name": "HTML",
			"path": "templates"
		},
		{
			"name": "CSS",
			"path": "static/stylesheets"
		},
		{
			"name": "JavaScript",
			"path": "static/js"
		},
		{
			"name": "CoffeeScript",
			"path": "coffee-script"
		},
		{
			"path": "Haml"
		}
	]
}
